
<!-- saved from url=(0144)https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=clMH3l4Wvh4t2B1BwHuy972P2fQcAwM-Px3Pkck-AB3Thjyi4nhvRehzyZ1ud13XWPH5qn1YA-Ug4eMoIx7vRg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=hbQjc5gYkVW90inuiSAAJeG-K7hefGrB-xA5UXdkQm8RB9vYZlC57AzuhTpfSrdX0Tj0l9aBjUHyOYFV7bhjHA';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=hbQjc5gYkVW90inuiSAAJeG-K7hefGrB-xA5UXdkQm8RB9vYZlC57AzuhTpfSrdXkQqUpUNlAr485fSJD-MlNQ';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=hbQjc5gYkVW90inuiSAAJeG-K7hefGrB-xA5UXdkQm8RB9vYZlC57AzuhTpfSrdXCuPE15fToJI3IB4ct6ypMw';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=hbQjc5gYkVW90inuiSAAJeG-K7hefGrB-xA5UXdkQm8RB9vYZlC57AzuhTpfSrdXvSl7ojSdaW5kO2O-utdE5g';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>

</body></html>